{
  "name": "Systems Verification & Testing",
  "image": "ghcr.io/esd-univr/hdl-course-toolchain:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
