{
  "name": "Systems Verification & Testing",
  "image": "ghcr.io/esd-univr/hdl-course-toolchain:latest",
  "remoteUser": "student",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "Course zsh",
        "terminal.integrated.profiles.linux": {
          "Course zsh": {
            "path": "/bin/bash",
            "args": [
              "-lc",
              "exec zsh -l"
            ]
          }
        }
      }
    }
  }
}
